File: src/classSolarPosition.f90


		Function calcSunriseUTC(jd, Latitude, longitude)

		!***********************************************************************/
		!* Name:    calcSunriseUTC
		!* Type:    Function
		!* Purpose: calculate the Universal Coordinated Time (UTC) of sunrise
		!*         for the given day at the given location on earth
		!* Arguments:
		!*   JD  : julian day
		!*   latitude : latitude of observer in degrees
		!*   longitude : longitude of observer in degrees
		!* Return value:
		!*   time in minutes from zero Z
		!***********************************************************************/
		USE nrtype
		IMPLICIT NONE
		REAL(DP) calcSunriseUTC
		REAL(DP), INTENT(IN) :: jd, Latitude, longitude

		REAL(DP) t, eqtime, SolarDec, hourangle
		REAL(DP) delta, timeDiff, timeUTC
		REAL(DP) newt

					t = calcTimeJulianCent(jd)

		!        // *** First pass to approximate sunrise

					eqtime = calcEquationOfTime(t)
					SolarDec = calcSunDeclination(t)
					hourangle = calcHourAngleSunrise(Latitude, SolarDec)

					delta = longitude - radToDeg(hourangle)
					timeDiff = 4.0_dp * delta
		! in minutes of time
					timeUTC = 720.0_dp + timeDiff - eqtime
		! in minutes

		! *** Second pass includes fractional jday in gamma calc

					newt = calcTimeJulianCent(calcJDFromJulianCent(t) + timeUTC / 1440.0_dp)
					eqtime = calcEquationOfTime(newt)
					SolarDec = calcSunDeclination(newt)
					hourangle = calcHourAngleSunrise(Latitude, SolarDec)
					delta = longitude - radToDeg(hourangle)
					timeDiff = 4.0_dp * delta
					timeUTC = 720.0_dp + timeDiff - eqtime
		! in minutes

					calcSunriseUTC = timeUTC

		End Function

File: src/domotix3/sunset_timer.cpp
double SunSet::calcSunriseUTC()
{
	double t = calcTimeJulianCent(julianDate);
	// *** First pass to approximate sunrise
	double  eqTime = calcEquationOfTime(t);
	double  solarDec = calcSunDeclination(t);
	double  hourAngle = calcHourAngleSunrise(latitude, solarDec);
	double  delta = longitude - radToDeg(hourAngle);
	double  timeDiff = 4 * delta;	// in minutes of time
	double  timeUTC = 720 + timeDiff - eqTime;	// in minutes
	double  newt = calcTimeJulianCent(calcJDFromJulianCent(t) + timeUTC / 1440.0);

	eqTime = calcEquationOfTime(newt);
	solarDec = calcSunDeclination(newt);

	hourAngle = calcHourAngleSunrise(latitude, solarDec);
	delta = longitude - radToDeg(hourAngle);
	timeDiff = 4 * delta;
	timeUTC = 720 + timeDiff - eqTime; // in minutes

	return timeUTC;
}
